# people

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peoplelist/: App.kt  MainActivity.kt  PeopleInfo.kt
app/src/main/java/com/example/peoplelist/adapter/: AdapterPeopleList.kt
app/src/main/java/com/example/peoplelist/data/: DataManager.kt
app/src/main/java/com/example/peoplelist/data/model/: Response.kt  Results.kt
app/src/main/java/com/example/peoplelist/data/remote/: Api.kt  ServicesGenerator.kt
app/src/main/java/com/example/peoplelist/mvp/: BasePresenter.kt  BasePresenterImpl.kt  MvpView.kt
app/src/main/java/com/example/peoplelist/mvp/peopleInfo/: PeopleInfoContract.kt  PeopleInfoPresenter.kt
app/src/main/java/com/example/peoplelist/mvp/peopleList/: PeopleContract.kt  PeoplePresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_people_info.xml  item_all_people.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
